{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "scheme": "groupmate",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.groupmate.app",
      "adaptiveIcon": {
        "backgroundColor": "#2E1EC4",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#5B44A1"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ef622cc1-2f9a-48d6-bb43-9d5a5ffc4fdd"
      }
    }
  }
}
